SSHAA/View/ComplainsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:vm="clr-namespace:SSHAA.VM"
             BindingContext="{Static vm:AppData.Instance}"
             IsBusy="{Binding Path=IsBusy,Mode=OneWay}"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SSHAA.View.ComplainsView">
 <ContentPage.Content>
  <ScrollView>
   <StackLayout VerticalOptions="Start"
                BackgroundColor="{StaticResource    SupBackground}"
                Padding="5">
    <Image HeightRequest="50" HorizontalOptions="Center"
           Source="confeused.png" />
    <Label FontSize="Default"
           Text="We are sorry for any inconvenience that you might have incountered please let us know what is wrong" />
     <Editor  x:Name="ComplaintReportBox"
            TextColor="Black"
         PlaceholderColor="Black"
            MaxLength="260"
           IsTextPredictionEnabled="True"
            HeightRequest="200"
            BackgroundColor="White"
             Keyboard="Text" />
    <Label FontSize="Micro"
           Text="All reports are continued from your email you will hear from our staff in moments later" />
    <StackLayout VerticalOptions="Center"
                 BackgroundColor="{StaticResource SupBackground}">
     <ActivityIndicator IsVisible="{Binding Path=IsSendingReport}" IsRunning="{Binding Path=IsSendingReport}" />
     <Button IsEnabled="{Binding Path=IsSendingReport,Converter={StaticResource ReverseBool}}"
             Clicked="SubmitReport"
             Margin="10"
             Padding="30,0,30,0"
             Text="Submit" />
    </StackLayout>
   </StackLayout>
  </ScrollView>
 </ContentPage.Content>
</ContentPage>